spring.application.name=live
spring.main.web-application-type=reactive
spring.liquibase.default-schema=live
spring.profiles.active=dev
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
server.port=23023